<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- which version of Jenkins is this plugin built against? Users must have at least this Jenkins version to use this plugin. -->
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.593</version>
  </parent>

  <groupId>org.jenkins-ci.plugins</groupId>
  <artifactId>resources-check</artifactId>
  <version>1.0.0</version>
  <packaging>hpi</packaging>


  <!-- Set up any properties Needed -->
  <properties>
    <maven-hpi-plugin.version>1.106</maven-hpi-plugin.version>
    <maven-clean-plugin.version>2.6.1</maven-clean-plugin.version>
	<maven-enforcer-plugin.version>1.3.1</maven-enforcer-plugin.version>
	<maven-localizer-plugin.version>1.19</maven-localizer-plugin.version>
    <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
    <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
	<findbugs-maven-plugin.version>3.0.0</findbugs-maven-plugin.version>
	<maven-checkstyle-plugin.version>2.13</maven-checkstyle-plugin.version>
	<checkstyle-plugin.version>6.1.1</checkstyle-plugin.version>
    <!-- Google checkstyle -->
<!--	<maven-checkstyle-plugin.file.path>src/main/resources/checkstyle/google_checks.xml</maven-checkstyle-plugin.file.path>
-->
    <!-- Sun Java Style - checkstyle -->
	<maven-checkstyle-plugin.file.path>src/main/resources/checkstyle/checkstyle.xml</maven-checkstyle-plugin.file.path>
	<maven-surefire-plugin.version>2.18</maven-surefire-plugin.version>
    <maven-javadoc-plugin.version>2.10.1</maven-javadoc-plugin.version>
	<maven-release-plugin.version>2.5.1</maven-release-plugin.version>
	<maven-license-plugin.version>1.7</maven-license-plugin.version>
	<maven-install-plugin.version>2.5.2</maven-install-plugin.version>
	<maven-site-plugin.version>3.4</maven-site-plugin.version>
  </properties>
 
	<!-- Add contributing developers here! -->
  <developers>
    <developer>
      <id>patrickeklund</id>
      <name>Patrick Eklund</name>
      <email>patrickeklund@hotmail.com</email>
    </developer>
  </developers>

  <!-- Add licensing information here -->
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <!-- Add Build items here! -->
  <build> 
	<!-- 
	  Plugin management is only used to share between pom's.
	  And I dont have any child poms inheriting this one!
	-->
	<pluginManagement/>
    <plugins> 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven-site-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${maven-clean-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven-enforcer-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-localizer-plugin</artifactId>
        <version>${maven-localizer-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven-resources-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
		<dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${checkstyle-plugin.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.jenkins-ci.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
        <version>${maven-hpi-plugin.version}</version>
        <extensions>true</extensions>
      </plugin>
	  <plugin> 
	    <groupId>org.codehaus.mojo</groupId> 
	    <artifactId>findbugs-maven-plugin</artifactId> 
        <version>${findbugs-maven-plugin.version}</version>
	  </plugin> 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven-release-plugin.version}</version>
        <configuration>
          <goals>deploy</goals>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>${maven-license-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>${maven-install-plugin.version}</version>
      </plugin>
    </plugins>   
  </build> 

  <!-- Add all your reports here! -->
  <reporting> 
    <plugins> 
      <plugin> 
        <groupId>org.codehaus.mojo</groupId> 
        <artifactId>findbugs-maven-plugin</artifactId> 
        <version>${findbugs-maven-plugin.version}</version> 
        <configuration> 
          <effort>Max</effort>
          <threshold>Low</threshold>
          <findbugsXmlOutput>true</findbugsXmlOutput> 
          <xmlOutput>false</xmlOutput> 
        </configuration> 
      </plugin> 
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
		<configuration>
          <configLocation>${maven-checkstyle-plugin.file.path}</configLocation>
          <failOnViolation>false</failOnViolation>
          <!-- Remove jenkins auto generated Test artifacts -->
          <includeTestResources>false</includeTestResources>
          <!-- Remove jenkins auto generated artifacts, such as messages -->
          <excludes>target/generated-sources/**</excludes>
		</configuration>
      </plugin> 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc-plugin.version}</version>
        <configuration>
		  <failOnError>false</failOnError>
		  <show>private</show>
        </configuration>
      </plugin>
    </plugins> 
  </reporting> 

	
  <!-- Add all your dependencies here! -->
  <dependencies>
    <dependency>
      <groupId>com.puppycrawl.tools</groupId>
      <artifactId>checkstyle</artifactId>
      <version>${checkstyle-plugin.version}</version>
    </dependency>
  </dependencies>

  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
	
  <scm>
    <connection>scm:git:ssh://github.com/patriceklund/resource-check</connection>
    <developerConnection>scm:git:ssh://git@github.com/patriceklund/resource-check</developerConnection>
    <url>http://github.com/patriceklund/Jenkins/resource-check</url>
  </scm>

</project>
