<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  	<!--
    	This jelly script is used for per-project configuration.
    	See global.jelly for a general discussion about jelly script.
		https://wiki.jenkins-ci.org/display/JENKINS/Basic+guide+to+Jelly+usage+in+Jenkins
  	-->

  	<!--
  		Creates a text field that shows the value of the "name" property.
  		When submitted, it will be passed to the corresponding constructor parameter.
  	-->
	<f:entry title="${%DiskLimit.Title}" field="configDiskLimit" description="${%DiskLimit.Description}">
		<f:textbox />
	</f:entry>

</j:jelly>
